# FiducialLiveTracking_MavenFriendly

./: .gitignore  README.md  UserSystem.properties  nbactions.xml  pom.xml
my_new_build_path/maven-archiver/: pom.properties
src/3rdpartylib/MMJ_-1.4.22-sources/src/: MMStudioPlugin.java
src/3rdpartylib/MMJ_-1.4.22-sources/src/com/swtdesigner/: SwingResourceManager.java
src/3rdpartylib/MMJ_-1.4.22-sources/src/org/micromanager/: ConfigGroupPad.java  MMOptions.java  PropertyEditor.java
src/3rdpartylib/MMJ_-1.4.22-sources/src/org/micromanager/dialogs/: AcqControlDlg.java  GroupEditor.java  MMAboutDlg.java  MMIntroDlg.java  OptionsDlg.java  PresetEditor.java  RegistrationDlg.java
src/3rdpartylib/MMJ_-1.4.22-sources/src/org/micromanager/graph/: GraphFrame.java  GraphPanel.java  HistogramPanel.java
src/3rdpartylib/MMJ_-1.4.22-sources/src/org/micromanager/positionlist/: PositionListDlg.java
src/3rdpartylib/MMJ_-1.4.22-sources/src/org/micromanager/utils/: ChannelSpec.java  ColorEditor.java  ColorRenderer.java  GUIUtils.java  LargeMessageDlg.java  MMDialog.java  MMFrame.java  ProgressBar.java  ScriptFileFilter.java  TextUtils.java  WaitDialog.java
src/assembly/: IJdistribution.xml  MMdistribution.xml
src/main/ijextra/: plugins.config
src/main/java/edu/hope/superresolution/ImageJmodifieds/: DockCapableImageWindow.java  IPropImPlusSelfSubscriber.java  ImPlusListenerDockable.java  ImPlusListenerDockablePanel.java  PropertyNotifyingImagePlus.java  TwoSliceSelector.java  UnderDockCapableImageWindow.java  UnderDockCapableStackImageWindow.java
src/main/java/edu/hope/superresolution/MMgaussianfitmods/datasubs/: BoundedSpotData.java  ExtendedGaussianInfo.java
src/main/java/edu/hope/superresolution/Utils/: AdditionalGaussianUtils.java  CopyUtils.java  IJMMReportingUtils.java  ThompsonGaussianEstimationUtil.java
src/main/java/edu/hope/superresolution/autofocus/: FiducialAutoFocus.java  FocusMovementStrategy.java  FocusRecordReviewFrame.form  FocusRecordReviewFrame.java  FocusThreadLockSelector.java  SpuriousWakeGuard.java
src/main/java/edu/hope/superresolution/exceptions/: DuplicateListenerException.java  NoFiducialException.java  NoTrackException.java
src/main/java/edu/hope/superresolution/fitSettingsTest/: FitStackThread.java  GaussianFitStackThread.java  GaussianFitThread.java  GenericBaseGaussianFitThread.java  ImageRegionFitThread.java
src/main/java/edu/hope/superresolution/fitprocesses/: FitProcessContainer.java
src/main/java/edu/hope/superresolution/fitters/: FindLocalMaxima.java  FitStackThread.java  GaussianFit.java  GaussianFitStackThreadTest.java  GaussianFitThread.java  GaussianWithDefocusFit.java  GaussianWithDefocusFitStackThread.java  GaussianWithDefocusModel.java  GaussianWithSimpleDefocusFitThread.java  GenericBaseGaussianFitThread.java  ImageRegionFitThread.java  ImageRegionFitThreadTest.java
src/main/java/edu/hope/superresolution/genericstructures/: AbstractDriftModel.java  BlockingQueueEndCondition.java  BlockingQueueEndConditionTest.java  BlockingQueueProgressThread.java  CopySourceListReference.java  DriftUnitsCSVConverter.java  FiducialTravelDiff2D.java  FitThreadCallback.java  ListCallback.java  MasterSpecificEvent.java  NumberAndUncertaintyReporter.java  Point3DCSVConverter.java  QueuedStateBroadcaster.java  RefreshEvent.java  SettingsDependentObjectBasic.java  SpuriousWakeGuard.java  StateBroadcaster.java  ThreadListObjectCopyWrapper.java  ThreadSafeSelectionList.java  TravelMatchCase.java  VirtualDirectoryManager.java  iDriftModel.java  iSettingsDependentObject.java  iSettingsObject.java  iZEstimator.java
src/main/java/edu/hope/superresolution/imagetrack/: FiducialMoveFinder.java  SpotMatchThread.java
src/main/java/edu/hope/superresolution/livetrack/: ExistingStackTrack_.java  LiveTracking.java
src/main/java/edu/hope/superresolution/models/: FiducialArea.java  FiducialCollection.java  FiducialLocationModel.java  GaussianFitParamModel.java  LinearDriftModel2D.java  LinearDriftModel2DBeanInfo.java  LinearDriftModel3D.java  LinearDriftModel3DBeanInfo.java  LocationAcquisitionModel.java  MicroscopeModel.java  ModelUpdateDispatcher.java  ModelUpdateListener.java  ProcessorParamModel.java
src/main/java/edu/hope/superresolution/processors/: FiducialAreaProcessor.java  GaussianFitProcessor.java  LinearSmallAngleZEstimator.java  iFiducialAreaProcessor.java
src/main/java/edu/hope/superresolution/views/: FiducialModelFocusEdgesSelection.java  FiducialSelectForm.form  FiducialSelectForm.java  ImageViewController.java  LocationAcquisitionDisplayWindow.java  LocationAcquisitionPropertyPanel.form  LocationAcquisitionPropertyPanel.java  MicroscopeModelForm.form  MicroscopeModelForm.java  ModifiedLocalizationParamForm.form  ModifiedLocalizationParamForm.java  TestImageWindowCombinations.java  TestSliceInfoDisplayPanel.java
src/test/java/: TestAcqEngine.java
src/test/java/edu/hope/superresolution/ImageJmodifieds/: IPropertyNotifierImagePlusEventListener.java  PropertyNotifiyingImagePlusNGTest.java  UnderDockCapableStackImageWindowNGTest.java  testng.xml
