<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.hope</groupId>
    <artifactId>FiducialLiveTracking</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <!-- The PostFix for the ImageJ standalone distribution -->
        <distribution.name.ij>${project.build.finalName}-IJ_Standalone</distribution.name.ij>
        <distribution.name.mm>${project.build.finalName}</distribution.name.mm>
    </properties>
    <profiles>
        <profile>
            <id>JavdDoc-Compilation</id>
            <build>
                <plugins>
                    <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.0</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>javadoc</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <tags>
                            <tag>
                                <name>hope.superresolution.genevent</name>
                                <placement>m</placement>
                                <head>Generates Event:</head>
                            </tag>
                            <tag>
                                <name>hope.superresolution.dispevent</name>
                                <placement>m</placement>
                                <head>Dispatches Events</head>
                            </tag>
                            <tag>
                                <name>hope.supperresolution.todo</name>
                                <placement>a</placement>
                                <head>TODO:</head>
                            </tag>
                        </tags>
                        <useStandardDocletOptions>true</useStandardDocletOptions>
                    </configuration>
                </plugin>
                </plugins>
            </build>
        </profile>  
        <profile>
            <id>ImageJ-run-plugin</id>
            <build>
                <plugins>
                    <!-- Read user SystemProperties -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-1</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>./UserSystem.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Package a jar with any missing dependency into the ImageJ execution directory structure -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/IJdistribution.xml</descriptor>
                            </descriptors>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <!-- This currently makes it the same artifact, which means I need to split up the maven projects in the future -->
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${distribution.name.ij}</finalName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id> 
                                <phase>package</phase> 
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Copy the jar immediately into the ImageJ Directory for execution -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>ij-jar-install</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputDirectory>${IJRunEnvironmentDir}/plugins</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>${distribution.name.ij}*</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration> 
                    </plugin>
                    <!-- Execute The ImageJ Executable that we placed the IJ Distributable jar With-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <id>IJRun</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>       
                        <configuration> 
                            <executable>java</executable>
                            <workingDirectory>${IJRunEnvironmentDir}</workingDirectory>
                            <!--<includeProjectDependencies>true</includeProjectDependencies>-->
                            <arguments>
                                <argument>-classpath</argument>                                
                                <argument>${IJRunEnvironmentDir}\jars\${IJApp}</argument>
                                <argument>ij.ImageJ</argument>
                            </arguments>
                        </configuration>                   
                    </plugin>                 
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ImageJ-debug-attach-remote</id>
            <build>
                <plugins>
                    <!-- Read user SystemProperties -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-1</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>./UserSystem.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Package a jar with any missing dependency into the ImageJ execution directory structure -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/IJdistribution.xml</descriptor>
                            </descriptors>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <!-- This currently makes it the same artifact, which means I need to split up the maven projects in the future -->
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${distribution.name.ij}</finalName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id> 
                                <phase>package</phase> 
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Copy the jar immediately into the ImageJ Directory for execution -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>ij-jar-install</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputDirectory>${IJRunEnvironmentDir}/plugins</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>${distribution.name.ij}*</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration> 
                    </plugin>
                    <!-- Execute The ImageJ Executable that we placed the IJ Distributable jar With-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <id>IJDebugRun</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>       
                        <configuration> 
                            <executable>java</executable>
                            <workingDirectory>${IJRunEnvironmentDir}</workingDirectory>
                            <arguments>
                                <argument>-Xdebug</argument>
                                <argument>-Xrunjdwp:transport=dt_socket,server=y,address=${debug.address},suspend=y</argument>
                                <argument>-classpath</argument>                                
                                <argument>${IJRunEnvironmentDir}\jars\${IJApp}</argument>
                                <argument>ij.ImageJ</argument>
                            </arguments>
                        </configuration>                   
                    </plugin>                 
                </plugins>
            </build>
        </profile>
        <profile>
            <id>MM-run-plugin</id>
            <build>
                <plugins>
                    <!-- Read user SystemProperties -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-1</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>./UserSystem.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Package a jar with any missing dependency into the Micromanager Plugin directory structure -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/MMdistribution.xml</descriptor>
                            </descriptors>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <!-- This currently makes it the same artifact, which means I need to split up the maven projects in the future -->
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${distribution.name.mm}</finalName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id> 
                                <phase>package</phase> 
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Copy into mmplugins dir of the ApplicationDirectory to run -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>mm-jar-install</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputDirectory>${MMRunEnvironmentDir}\mmplugins</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>${distribution.name.mm}*</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration> 
                    </plugin>
                    <!-- Attempt to produce an Executable That Will Run The Debug for Maven -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <id>MMRun</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration> 
                            <executable>java</executable>
                            <workingDirectory>${MMRunEnvironmentDir}</workingDirectory>
                            <arguments>
                                <argument>-classpath</argument>                                
                                <argument>${MMRunEnvironmentDir}\ij.jar</argument>
                                <argument>ij.ImageJ</argument>
                            </arguments>
                        </configuration>                            
                    </plugin>                     
                </plugins>
            </build>
        </profile>
        <profile>
            <id>MM-debug-attach-remote</id>
            <build>
                <plugins>
                    <!-- Read user SystemProperties -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-1</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>./UserSystem.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Package a jar with any missing dependency into the Micromanager Plugin directory structure -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/MMdistribution.xml</descriptor>
                            </descriptors>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <!-- This currently makes it the same artifact, which means I need to split up the maven projects in the future -->
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${distribution.name.mm}</finalName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id> 
                                <phase>package</phase> 
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Copy into mmplugins dir of the ApplicationDirectory to run -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>mm-jar-install</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputDirectory>${MMRunEnvironmentDir}\mmplugins</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>${distribution.name.mm}*</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration> 
                    </plugin>
                    <!-- Attempt to produce an Executable That Will Run The Debug for Maven -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <id>MMDebugRun</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration> 
                            <workingDirectory>${MMRunEnvironmentDir}</workingDirectory>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xdebug</argument>
                                <argument>-Xrunjdwp:transport=dt_socket,server=y,address=${debug.address},suspend=y</argument>
                                <argument>-classpath</argument>                                
                                <argument>${MMRunEnvironmentDir}\ij.jar</argument>
                                <argument>ij.ImageJ</argument>
                            </arguments>
                        </configuration>                            
                    </plugin>                     
                </plugins>
            </build>
        </profile> 
    </profiles>
    <!-- Standard Build For all profiles -->
    <build>
        <filters>
            <filter>UserSystem.properties</filter>
        </filters>
        <plugins>
            <!-- Read Properties that User should've filled in in UserSystem.properties  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>./UserSystem.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- For Netbeans Specifically, Specify a surefire-plugin that will pass through parameters -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
                <configuration>
                    <forkCount>0</forkCount>
                    <suiteXmlFiles>
                        <!-- Test Suites for each package to test -->
                        <suiteXmlFile>src\test\java\edu\hope\superresolution\ImageJmodifieds\testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>            
        </plugins>
    </build> 
    <!-- For Accessing Split off libraries that are being developed simultaneously -->
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.48v</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>
        <dependency>
            <groupId>org.micromanager</groupId>
            <artifactId>mmcorej</artifactId>
            <version>1.4.22</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-core</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b4</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
            <version>2.44.0</version>
        </dependency>
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <scope>test</scope>
            <version>1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.micromanager</groupId>
            <artifactId>MMJ_</artifactId>
            <version>1.4.22</version>
        </dependency>
        <dependency>
            <groupId>edu.valelab</groupId>
            <artifactId>gaussianfit</artifactId>
            <version>1.4.22</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.1</version>
        </dependency>
        <!-- Jitpack reference to github Libraries-->
        <!-- BeanInfo Library for CSV ease of writing -->
        <dependency>
            <groupId>com.github.hanseltime</groupId>
            <artifactId>LooseBeans</artifactId>
            <version>v0.2.3</version>
        </dependency>
    </dependencies>
</project>
