#File for User Variables that will be accessed in the POM
# This is meant to be a Template.
# Note: Backslashes must be escaped \ -> \\

#The Directory where the Installed MicroManager Application is
MMRunEnvironmentDir = C:\\Program Files\\Micro-Manager-1.4

#The Directory where a standalone ImageJ Application is (for ImageJ Plugin testing)
IJRunEnvironmentDir = C:\\Users\\Owner\\Documents\\fiji-win64\\Fiji.app
#The ImageJ jar that is stored in the IJRunEnvironmentDir\jars directory
IJApp = ImageJ-win64.exe

#The port on which a debug session will listen.  To be used for attaching debuggers.
debug.address = 8080