#File for User Variables that will be accessed in the POM
# This is meant to be a Template.
# Note: Backslashes must be escaped \ -> \\

#The Directory where the Installed MicroManager Application is
MMRunEnvironmentDir = C:\\Program Files\\Micro-Manager-1.4

#Some Extra Libraries for RunTime Config
file.reference.bsh-2.0b4.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\bsh-2.0b4.jar
file.reference.clojure-1.3.0.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\clojure-1.3.0.jar
file.reference.clooj-0.2.7.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\clooj-0.2.7.jar
file.reference.commons-math-2.2.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\commons-math-2.2.jar
file.reference.commons-math3-3.4.1.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\commons-math3-3.4.1.jar
file.reference.core.cache-0.6.2.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\core.cache-0.6.2.jar
file.reference.core.memoize-0.5.2.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\core.memoize-0.5.2.jar
file.reference.data.json-0.1.1.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\data.json-0.1.1.jar
file.reference.formats-api-5.1.1.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\formats-api-5.1.1.jar
file.reference.formats-common-5.1.1.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\formats-common-5.1.1.jar
file.reference.gson-2.2.4.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\gson-2.2.4.jar
file.reference.guava-17.0.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\guava-17.0.jar
file.reference.ij.jar=C:\\Program Files\\Micro-Manager-1.4\\ij.jar
file.reference.jcommon-1.0.23.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\jfreechart-1.0.19.jar
file.reference.joda-time-2.2.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\joda-time-2.2.jar
file.reference.kryo-2.24.0.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\kryo-2.24.0.jar
file.reference.logback-classic-1.1.1.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\logback-classic-1.1.1.jar
file.reference.logback-core-1.1.1.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\logback-core-1.1.1.jar
file.reference.miglayout-core-4.2.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\miglayout-core-4.2.jar
file.reference.miglayout-swing-4.2.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\miglayout-swing-4.2.jar
file.reference.minlog-1.2.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\minlog-1.2.jar
file.reference.MMAcqEngine.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\MMAcqEngine.jar
file.reference.MMCoreJ.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\MMCoreJ.jar
file.reference.MMJ_.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\MMJ_.jar
file.reference.objenesis-2.1.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\objenesis-2.1.jar
file.reference.ome-xml-5.1.1.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\ome-xml-5.1.1.jar
file.reference.protobuf-java-2.5.0.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\protobuf-java-2.5.0.jar
file.reference.rsyntaxtextarea-2.5.2.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\rsyntaxtextarea-2.5.2.jar
file.reference.serializer-2.7.1.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\serializer-2.7.1.jar
file.reference.slf4j-api-1.7.6.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\slf4j-api-1.7.6.jar
file.reference.swingx-0.9.5.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\swingx-0.9.5.jar
file.reference.TSFProto-SVN.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\TSFProto-SVN.jar
file.reference.xalan-2.7.1.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\xalan-2.7.1.jar
file.reference.xml-apis-1.3.04.jar=C:\\Program Files\\Micro-Manager-1.4\\plugins\\Micro-Manager\\xml-apis-1.3.04.jar

javac.classpath=\
    ${file.reference.MMAcqEngine.jar}:\
    ${file.reference.MMCoreJ.jar}:\
    ${file.reference.MMJ_.jar}:\
    ${file.reference.TSFProto-SVN.jar}:\
    ${file.reference.bsh-2.0b4.jar}:\
    ${file.reference.clojure-1.3.0.jar}:\
    ${file.reference.clooj-0.2.7.jar}:\
    ${file.reference.commons-math-2.2.jar}:\
    ${file.reference.commons-math3-3.4.1.jar}:\
    ${file.reference.core.cache-0.6.2.jar}:\
    ${file.reference.core.memoize-0.5.2.jar}:\
    ${file.reference.data.json-0.1.1.jar}:\
    ${file.reference.formats-api-5.1.1.jar}:\
    ${file.reference.formats-common-5.1.1.jar}:\
    ${file.reference.gson-2.2.4.jar}:\
    ${file.reference.guava-17.0.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.joda-time-2.2.jar}:\
    ${file.reference.kryo-2.24.0.jar}:\
    ${file.reference.logback-classic-1.1.1.jar}:\
    ${file.reference.logback-core-1.1.1.jar}:\
    ${file.reference.miglayout-core-4.2.jar}:\
    ${file.reference.miglayout-swing-4.2.jar}:\
    ${file.reference.minlog-1.2.jar}:\
    ${file.reference.objenesis-2.1.jar}:\
    ${file.reference.ome-xml-5.1.1.jar}:\
    ${file.reference.protobuf-java-2.5.0.jar}:\
    ${file.reference.rsyntaxtextarea-2.5.2.jar}:\
    ${file.reference.serializer-2.7.1.jar}:\
    ${file.reference.slf4j-api-1.7.6.jar}:\
    ${file.reference.swingx-0.9.5.jar}:\
    ${file.reference.xalan-2.7.1.jar}:\
    ${file.reference.xml-apis-1.3.04.jar}:\
    ${file.reference.ij.jar}