#This is a file for User Variables to be added that will be accessed in the POM
#DO NOT push your file onto the Git.  This is meant to be a Template.
MMRunEnvironmentDir = C:\\Program Files\\Micro-Manager-1.4