#File for User Variables that will be accessed in the POM
# This is meant to be a Template.
# Note: Backslashes must be escaped \ -> \\

#The Directory where the Installed MicroManager Application is
MMRunEnvironmentDir = C:\\Program Files\\Micro-Manager-1.4