#File for User Variables that will be accessed in the POM
# This is meant to be a Template.
# Note: Backslashes must be escaped \ -> \\


#The Directory where the Installed MicroManager Application is
MMRunEnvironmentDir = C:\\Program Files\\Micro-Manager-1.4

#The port on which a debug session will listen.  To be used for attaching debuggers.
debug.address = 8080

#The Location of the Local ImageJ (where the executable is) for Post-processing (this will typically be FIJI, or ImageJ2)
IJRunEnvironmentDir = C:\\Users\\HanseltimeIndustries\\Documents\\fiji-win64\\Fiji.app
#The name of the ImageJ .jar (typically found in the jars\ directory in side the above directory
IJApp = ij-1.51s.jar