<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Com Port Page</title>
</head>


<body>

<h2>Adding or Removing Devices</h2>

<ol>
<li>The list above displays all of the devices that will be handled by Micro-Manager in this configuration file.  </li>
<li>If you are making a new configuration file for the first time, please visit the Micro-Manager website (www.micro-manager.org) and look under 
<b>Devices</b> to find instructions for setting up all your devices. </li>
<li>You can begin adding new devices whenever you're ready (click 'Add' button). 
    If you need more help with deciding which devices to add, highlight
a particular device and click Help (it really helps!). </li>
<li>While adding a device you can choose to allow the wizard to recognize 
these devices automatically (recommended) or show all of the subdevices (check 'Show all'). </li>
<li>Once you have chosen a device you will be prompted for a device name. You can also edit the name in the device list (double-click the Name in the first column of the list).</li>
<li>Device names must be unique and should not contain any special characters. We recommend that you make it a name that will simplify recognizing the device, 
since only this name will be used henceforth to specify the device.</li>
<li>If you are modifying a list, you can remove a device at any time (highlight the Name of the device and click Remove).</li>
<li>Click Next when you are satisfied with the list of devices.</li>
</body>
</html>
