<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title>Com Port Page</title>


</head>


<body>

    <h2>Setting up Serial Ports</h2>
    <ul>
        <li>Here you will identify settings for the <b>serial ports</b> you use to control your devices. </li>
        <li>The settings are shown at the right-hand side and the particlar settings for your device can also be found in the same Device Support pages on 
            the Micro-Manager website. </li>
        <li>If you are still unsure what the correct settings are, try: BaudRate=9600 baud,
            Parity=None, StopBits=1. </li>
    </ul>
    <b>Note:</b>
    <ul>
        <li>The <b>AnswerTimeout</b> parameter specifies (in milliseconds) how long 
            Micro-Manager will wait for the response from the device.</li>
        <li>Values from 500 ms to 2000 ms are OK for most devices, but some (like the Nikon TE2000) may need up to 7000 ms.</li>
    </ul>
</span>
</body>
</html>
