<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Pre-initialization properties Page</title>
</head>


<body>


    <h2>Pre-initialization Properties</h2>
<ol>
<li>This list contains all devices that must be given a particular setting prior to initialization.</li>
<li>More explanation of your devices' pre-initialization properties may be found
    on individual device pages under the <b>Devices</b> tab on the Micro-Manager website, www.micro-manager.org. </li> 
<li>If you are using any serial devices (indicated by the presence of a "Port"
    in the Property column),
    press the "Scan Ports" button to see if Micro-Manager
    can automatically assign ports to these devices.</li>  
<li>Some devices do not support automatic port assignment.
    In that case you will need to tell Micro-Manager
    which serial port to use to communicate with a particular device.</li>

</span>
</body>
</html>
