<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Com Port Page</title>
</head>


<body>
<h2>Selecting Sub-Devices</h2>
<ul>
<li>This list displays all of the sub-devices Micro-Manager has discovered. (If none are listed, click Next).  </li>
<li>You can choose to select any of these sub-devices to be included in the configuration file (check box in Selected column).</li>
<li>Click Next when you are satisfied with the selected sub-devices. </li>
</ul>
</body>
</html>
