<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Presets Page</title>
</head>


<body>


<span style="font-family: Helvetica,Arial,sans-serif;">Presets are groups of multiple commands that can be executed with a single action in the GUI. <br>
<br>
Presets are organized in groups (top level in the configuration tree).
Each group can have one or more presets and each preset can contain one
or more commands. To add a configuration preset first select a
configuration group, then select the command in the left-hand list and
press&nbsp;<span style="font-weight: bold;">Add</span> button.<br>
</span><span style="font-family: Helvetica,Arial,sans-serif;">

</span>
</body>
</html>
