<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Device Delays Page</title>
</head>


<body>


    <h2>Setting Device Delays</h2>
    <ul>
        <li>Some devices will execute a command but don't signal to Micro-Manager when execution has completed.</li>
        <li>These devices may require a delay before Micro-Manager can issue the next command.
            For example, after commanding a shutter to open, Micro-Manager may
            need a delay (to wait for the shutter to be fully open) before sending the camera a "snap image" command.</li>
        <li>You have three options to determine this delay time:</li>
    </ul>
    <ol>
        <li>If you are unsure whether a device needs a delay, leave the parameter at 0 ms.</li>
        <li>Refer to the Device Support page in the Micro-Manager website and look for information on delay settings under 
            your particular device.</li> 
        <li>You could also review the specifications of your device for information regarding execution times. </li> 
    </ol>
    <ul>
        <li>Note: Setting this value too low might - for instance - result in images taken before a shutter 
            is fully open. Setting this value too high might result in unnecessary delays.</li>
    </ul>
</body>
</html>
