<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Labels Page</title>
</head>


<body>
    <h2>Assigning labels</h2>
<ul>
<li>At left are 'State devices' such as filters, objective turrets, etc., which have 
discrete positions. </li>
<li>Here assign labels corresponding to each position so that you can easily identify them during use.
    For example. Position 1, Position 2... could be labeled as Cy3, Cy5...</li>
<li>Select the device in the left-hand list and edit the corresponding position labels in the right-hand list.</li>
</ul>
Note:
<ul>
<li>The <b>Read</b> button will read labels for the selected device directly from the hardware.</li>  
<li>The <b>Reset</b> button will reset the labels of the selected device to the values they had when you 
entered this page.</li>
</ul>
</body>
</html>
