<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Intro Page</title>
</head>


<body>

    <h2>Welcome to the Micro-Manager Configuration Wizard</h2>

<p><span style="font-family: Helvetica,Arial,sans-serif;">
The Hardware Configuration Wizard will help you setup Micro-Manager software to work with your hardware. 
<ul>
<li>In this first step you can choose whether 
to create a new hardware configuration or modify an existing one. </li>
<li>At the end of the wizard sequence, or any time you quit the wizard, you will be
given a chance to give the configuration file a name.</li>
</span></p>

</body>
</html>
