<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Synchro Page</title>
</head>


<body>


<span style="font-family: Helvetica,Arial,sans-serif;">
The camera will wait for each device in the 'synchronized devices' list to finish current actions, before taking an image.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
Selecting a large number of devices for the synchro list may degrade
system peformance. Select only devices that are likely to
interfere with imaging, such as filter wheels and stages (the active shutter is automatically added).<br>
</span><span style="font-family: Helvetica,Arial,sans-serif;">

</span>
</body>
</html>
